# -*- makefile-gmake -*-

MY_MIRROR_PATH    =/srv/fai/mirror
MY_INSTALL_IFACE  = eth0
MY_FAI_SERVER     = $(shell ip a l $(MY_INSTALL_IFACE) | sed -n 's,.*inet \([^/]\+\).*,\1,p' | head -n 1)
MY_NFSROOT        = /srv/fai/nfsroot
MY_FAI_CONFIG_DIR = /srv/fai/config
MY_TFTPROOT       = /srv/tftp/fai
MY_MNTPOINT       = /media/mirror
MY_FAI            = /var/lib/fai/config
MY_IGNORE_CLASSES = -x NVIDIA,WIFI,X
MY_FAI_ROOTPW     = '\$1\$kBnWcO.E$djxB128U7dMkrltJHPf6d1'
