# -*- makefile-gmake -*-

MY_MIRROR_PATH    =/srv/fai/mirror
MY_INSTALL_IFACE  = eth0
MY_FAI_SERVER     = $(shell ip a l $(MY_INSTALL_IFACE) | sed -n 's,.*inet \([^/]\+\).*,\1,p')
MY_FAI_NFS_ROOT   = /srv/fai/config
