#!/bin/sh


cat <<EOF >> $FAI_ROOT/root/README

ETCKEEPER
---------

etckeeper(1) has been configured to be run after apt operations. Please note
that hand-installed packages (such as using dpkg(1)) are NOT handled by
etckeeper.

If you need to push packages to remote git repositories add this in

On remote server add create a bare repository:

  git init --bare /path/git/`hostname --fqdn`.git

On local server (`hostname --fqdn`) configure
git repository in /etc:

  cd /etc
  git config --local --add etckeeper.recipent etckeeper@adm.exemple.com
  git config --local --add etckeeper.sender etckeeper@adm.exemple.com
  git config --local --add etckeeper.push 1
  git config --local --add etckeeper.send_email 1
  git remote add origin gitserver:/path/git/`hostname --fqdn`.git
  git push -u origin master


EOF
