#!/bin/sh

cat <<EOF >> $FAI_ROOT/root/README

FAI
===


FAI
---

fai is installed but NOT CONFIGURED.

You can grab fai configuration files by using:


  git clone https://github.com/renard/fai-config.git /srv/fai

Configure local variables in /srv/fai/Makefile.conf.local. This file
overrides /srv/fai/Makefile.conf.

Basically only MY_INSTALL_IFACE should be changed.

You may need to create a local branch for your private configuration. For
example you can use:

  cd /srv/fai
  git checkout --orphan local
  git rm -rf .
  echo "FAI local configuration for my company" > README.local
  git add README.local
  git commit -m "initial commit"


ISC-DHCP-SERVER
---------------

A DHCP server has beend installed. Please check both
/etc/default/isc-dhcp-server and /etc/dhcp/dhcpd.conf.

FAI related files are configured automatically via a script in
/srv/fai/tools/gen-dhcp.

It looks for the string "# DHCP IP.ADD.RE.SS MA:CA:DD:RE:SS" in host
inteface files located in /srv/fai/config/files/etc/network/interfaces.

TFTPD-HPA
---------

A tftpd-hpa server has been installed. Its configuration is in
/etc/default/tftpd-hpa.
You might want to change TFTP_ADDRESS variable.

APPROX
------

The approx(8) APT proxy server has been installed. Its configuration is in
/etc/approx/approx.conf. 
By default approx listen on all interfaces. To change that, you can edit
/etc/inetd.conf and change line:

    9999		stream	tcp	nowait	approx	/usr/sbin/approx /usr/sbin/approx

By:

    10.0.0.1:9999		stream	tcp	nowait	approx	/usr/sbin/approx /usr/sbin/approx

NFS-KERNEL-SERVER
-----------------

A nfs-kernel-server has been installed. See /etc/exports for further
informations. Due to fai mount options (NFSv4 by default) for config
directory, you might want to add "fsid=0,insecure,insecure_locks" to the
config export, such as:

  /srv/fai/config  192.168.22.0/24(async,ro,no_subtree_check,fsid=0,insecure,insecure_locks)
  /srv/fai/nfsroot 192.168.22.0/24(async,ro,no_subtree_check,no_root_squash)

If for some reasons you don't want to change the exports options, you can
leave default setup since the setup.DEFAULT hook will check if the fai
configurration source is owned by root to prevent file ownership mismatch in
the target host.

EOF
