#!/bin/sh

cat <<EOF > ${FAI_ROOT}/etc/apt/sources.list
#

deb http://debian.chezwam.org/debian squeeze-cw main contrib non-free

deb http://debian.advalem.net/debian-security squeeze/updates main contrib non-free
#deb http://debian.advalem.net/debian-volatile squeeze/volatile main contrib non-free
deb http://debian.advalem.net/backports.org squeeze-backports main contrib non-free
deb http://debian.advalem.net/debian squeeze main contrib non-free

EOF


chmod -x ${FAI_ROOT}/etc/etckeeper/pre-install.d/50uncommitted-changes

cat <<EOF > $FAI_ROOT/etc/.git/hooks/post-commit
#!/bin/sh

test \`git remote -v | wc -l\` -gt 0 && git push -q
EMAIL=@@MY_ETCKEEPER_EMAIL@@

test -z "\${EMAIL}" && exit 0

S_HOST=\`hostname --short\`
L_HOST=\`hostname --fqdn\`


git format-patch --stdout --attach --subject-prefix="\$S_HOST" \\
   --to=\$EMAIL HEAD@{1}..HEAD \\
   --add-header "X-Git-Host: \$S_HOST" \\
   --add-header "X-Git-FQDN: \$L_HOST" \\
   --add-header "X-Git-Type: etckeeper" \\
   | \\
   sed "s/^From: .* <.*>\\$/From: etckeeper on \$S_HOST <\$EMAIL>/" | \\
   sed "s/^From [0-9a-f]\{40\}/From \$EMAIL/" | \\
   sendmail -t
EOF
chmod +x $FAI_ROOT/etc/.git/hooks/post-commit



cat <<EOF | $ROOTCMD sh -

echo "TMPDIR=/lib/init/rw" >> /etc/initramfs-tools/initramfs.conf

cd /etc
git config user.name root 
git config user.email root@${HOSTNAME}.${DOMAIN} 

etckeeper list-installed > /etc/etckeeper/packagelist
etckeeper commit "FAI install finished"

git repack -ad

mount -t tmpfs -o size=1G tmpfs /lib/init/rw
TMPDIR=/var/init/rw update-initramfs -k all -u
umount /lib/init/rw

EOF

