SHELL_CMD="/bin/cat /bin/cp /bin/ls /bin/mkdir /bin/mv /bin/rm"
COMMANDS="
  $SHELL_CMD
  /usr/lib/openssh/sftp-server
  /usr/bin/git
  /usr/bin/git-receive-pack
  /usr/bin/git-upload-pack
  /usr/lib/git-core/git-gc
  /usr/lib/git-core/git-index-pack
  /usr/lib/git-core/git-pack-objects
  /usr/lib/git-core/git-repack
  /usr/lib/git-core/git-sh-setup
"
