## grub2 configuration
set default=1
set timeout=20

if loadfont /boot/grub/ascii.pf2 ; then
   insmod png
   set gfxmode=640x480
   insmod gfxterm
   insmod vbe
   terminal_output gfxterm
fi

if background_image /boot/grub/fai.png ; then
  set color_normal=black/black
  set color_highlight=red/black
  set menu_color_normal=black/black
  set menu_color_highlight=black/yellow
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/yellow
fi

# make sure we can access partitions
insmod part_msdos
insmod part_gpt

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
fi

menuentry "Boot OS of first partition on first disk" {
    set root=(hd0,1)
    chainloader +1
}


menuentry "Install server - fai1" {
	set gfxpayload=1024x768
	linux /boot/vmlinuz boot=live FAI_FLAGS="verbose,sshd,createvt" FAI_ACTION=install hostname=fai1 ip=10.29.0.220::10.29.0.1:eth0::255.255.255.0:none
	initrd /boot/initrd.img
}

