# /etc/live.conf - configuration file for live-initramfs(7)

export BUILD_SYSTEM="Debian"

export UNIONTYPE="aufs"
export NOAUTOLOGIN="Yes"
export NOFASTBOOT="Yes"
export SELINUX_INIT="No"
export NOSUDO="Yes"
export NOUSER="Yes"
export NOXAUTOCONFIG="Yes"
export NOFSTAB="Yes"
export NOHOSTS="Yes"

export NOACCESSIBILITY="Yes"
export NOAPPARMOR="Yes"
export NOAPTCDROM="Yes"
export NOCONSOLEKEYBOARD="Yes"
export NOKPERSONALIZER="Yes"
export NOKWALLET="Yes"
export NOLANGUAGESELECTOR="Yes"
export NOLOCALES="Yes"
export NONETWORKING="Yes"
export NOPERSISTENT="Yes"
export NOPOWERMANAGEMENT="Yes"
export NOPRESEED="Yes"
export NOPROGRAMCRASHES="Yes"
export NORESTRICTEDMANAGER="Yes"
export NOTIMEZONE="Yes"
export NOUPDATENOTIFIER="Yes"
export NOXAUTOLOGIN="Yes"
export NOXSCREENSAVER="Yes"
export NOGNOMEPANEL="Yes"
