[mysqld]

server-id=1234
max-relay-log-size=200M

#binlog-ignore-db=mysql
#binlog-ignore-db=information_schema
#relay_log_space_limit=1000M
slave-skip-errors=1062,1051,1053,1022,1146,1050,1049
#log-slave-update
expire_logs_days        = 10
max_binlog_size         = 100M


# example of per database configuration for OpenX
# replicate-do-db = openx287
# replicate-wild-ignore-table = openx287.%data_%
# replicate-wild-ignore-table = openx287.%tmp_%
# replicate-wild-ignore-table = openx287.%lb_local%
